
server {
    listen   80 default;
    server_name $hostname localhost;
    
    access_log  /var/log/nginx/learningregistry.access.log lr_log_query;

    rewrite /(apps/oauth-key-management)$ /$1/ redirect;

    location / {
        uwsgi_pass 127.0.0.1:5000;
        include learningregistry_cgi/uwsgi_params;
    }

    location ~ /apps/oauth-key-management {
        rewrite /apps/(oauth-key-management)/$ /apps/_design/$1/index.html break;
        rewrite /apps/(.*) /apps/_design/$1 break;
        proxy_pass http://couchdb:5984;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
    }

    location /apps {
        rewrite /apps/(.*) /apps/$1 break;
        proxy_pass http://couchdb:5984;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
    }

    location /publish{
         access_log /var/log/nginx/learningregistry.access.log lr_log_no_query ;
         uwsgi_pass 127.0.0.1:5000;
         include learningregistry_cgi/uwsgi_params;
    }

    location /incoming {
        # For resource_data access don't log the data.
        access_log   /var/log/nginx/learningregistry.access.log lr_log_query;

        proxy_pass   http://couchdb:5984;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    # various couchdb urls that should be mapped
    location ~ /_(browserid|config|session|utils|oauth|fb|users) {
        proxy_pass http://couchdb:5984;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
    }

}
